# ManageLeague

./: .gitignore  .travis.yml  .yml  README.md  pom.xml
src/main/java/manageleague/: League.java
src/test/java/test/: TestLeague.java  testLeague.java
